# This buildout.cfg should work to run Zope as a WSGI process
[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg

login = admin
password = admin
eggs =
    Plone
    Pillow

versions = versions

parts =
    instance
    circus-config
    circus

[ports]
base            = 80
instance        = ${:base}80

[versions]
charset-normalizer = 2.0.0
circus = 0.17.1
tornado = 6.1b1

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
user = ${buildout:login}:${buildout:password}
http-address = ${ports:instance}

[circus-config]
recipe = collective.recipe.template
input = inline:
    [circus]
    warmup_delay = 7
    statsd = True

    [env:*]
    PATH = $PATH

    [watcher:instance]
    cmd = bin/instance
    args = console
    numprocesses = 1
output = ${buildout:directory}/zope-deploy.ini

[circus]
recipe = zc.recipe.egg:script
eggs =
    circus
    ${buildout:eggs}
