# This buildout.cfg should work to run Zope as a WSGI process
[buildout]
extends = https://dist.plone.org/release/6.0-latest/versions.cfg

login = admin
password = admin
eggs =
    Plone
    Pillow

zcml =

parts =
    instance
    circus-config
    circus

versions = versions

[ports]
base            = 80
instance        = ${:base}80

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
user = ${buildout:login}:${buildout:password}
http-address = ${ports:instance}

[circus-config]
recipe = collective.recipe.template
input = inline:
    [circus]
    warmup_delay = 7
    statsd = True

    [env:*]
    PATH = $PATH

    [watcher:instance]
    cmd = bin/instance
    args = console
    numprocesses = 1
output = ${buildout:directory}/circus.ini

[circus]
recipe = zc.recipe.egg:script
eggs =
    circus
    ${instance:eggs}
