# This buildout.cfg should work to run Zope as a WSGI process

[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
parts = 
    instance 
    wsgiconfig
    circusconfig
    paster 
    circus

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    PIL
user = admin:admin
http-address =


[paster]
recipe = zc.recipe.egg
eggs = 
    ${instance:eggs}
    Paste
    PasteScript
    repoze.tm2
    repoze.retry
script = paster

[wsgiconfig]
recipe = collective.recipe.template
input = inline:
    [app:zope]
    use = egg:Zope2#main
    zope_conf = ${buildout:directory}/parts/instance/etc/zope.conf

    [pipeline:main]
    pipeline = egg:paste#evalerror egg:repoze.retry#retry egg:repoze.tm2#tm zope

    [server:main]
    use = egg:paste#http
    host = localhost
    port = 8000
output = ${buildout:directory}/zope2.ini

[circusconfig]
recipe = collective.recipe.template
input = inline:
    [circus]
    statsd = 1
    httpd = 1

    [watcher:webapp]
    cmd = bin/chaussette --fd $(circus.sockets.web) --backend=gevent paste:zope2.ini
    numprocesses = 1
    use_sockets = True

    [socket:web]
    host = 127.0.0.1
    port = 9999

output = ${buildout:directory}/circus.ini

# Run with ./bin/paster serve zope2.ini

[circus]
recipe = zc.recipe.egg:script
eggs = circus
    chaussette
    circus-web
    ${paster:eggs}
    ${instance:eggs}
