# This buildout.cfg should work to run Zope as a WSGI process
[buildout]
extends = http://dist.plone.org/release/6.0-latest/versions.cfg
parts = 
    instance
    circus-config
    circus

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
user = admin:admin
http-address = 8080

[circus-config]
recipe = collective.recipe.template
input = inline:
    [circus]
    warmup_delay = 7
    statsd = True

    [env:*]
    PATH = $PATH

    [watcher:instance]
    cmd = bin/instance
    args = console
    numprocesses = 1
output = ${buildout:directory}/circus.ini

[circus]
recipe = zc.recipe.egg:script
eggs =
    circus
    chaussette
    ${instance:eggs}
